html {
  box-sizing: border-box;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	position: relative;
	z-index: 1;
	margin: 0;
}

a {
	text-decoration: none;
}

strong, b, .b {
	font-weight: bold;
}

em, .i {
	font-style: italic;
}

button, .btn, .button {
	cursor: pointer;
	border: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	z-index: 3;
	padding: 0 15px;
}

input, textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	box-shadow: none;
}

.clearfix{
	clear: both;
	height: 0;
	font-size: 0;
	overflow: hidden;
}

.fab, .fas {
	font-size: 20px;
	//letter-spacing: -1px;
	color: #f5f5f5;
}

.sticky {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	background-color: rgba(0, 0, 0, 0.9);
}

.sticky + .container {
	padding-top: 370px;
}

.sec-container {
	max-width: 1500px;
	margin: 0 auto;
}

.m-section {
	padding-top: 165px;
	text-align: center;
	font-family: "Gotham Book", Arial;
	h3 {
		position: relative;
		z-index: 1;
		font-family: "Gotham Medium", Arial;
		font-size: 38px;
		line-height: 45px;
		&:after {
			position: absolute;
			top: -5%;
			right: 0;
			left: 0;
			z-index: -1;
			font-family: "Roboto Bold";
			font-size: 247px;
		}
	}
	.quartet {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.member {
			width: 25%;
			p {
				max-width: 270px;
				margin: 0 auto;
			}
		}
		@media screen and (max-width: 1170px) {
			justify-content: space-around;
			.member {
				width: 50%;
				max-width: 50%;
				margin-bottom: 50px;
			}
		}
	}
}

.bg_card {
	max-width: 270px;
	height: 415px;
	margin: 0 auto;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	.card {
		width: 215px;
		padding: 5px;
		position: absolute;
		bottom: -20px;
		left: 50%;
		transform: translateX(-50%);
		background-color: #ffffff;
		font-family: "Gotham Medium", Arial;
		h4 {
			font-size: 20px;
			line-height: 24px;
			color: rgb(17, 116, 158);
		}
		p {
			font-size: 15px;
			line-height: 24px;
		}
	}
}

.n-section {
	font-family: "Gotham Book", Arial;
	.sec-container {
		position: relative;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.half {
			display: flex;
			.full {
				width: 50%;
				max-width: 470px;
				h5 {
					padding-top: 75px;
					font-size: 13px;
					line-height: 28px;
				}
				h3 {
					margin-bottom: 20px;
					font-size: 25px;
					line-height: 36px;
				}
				p {
					font-size: 15px;
					line-height: 24px;
				}
				P:last-child {
					padding-bottom: 110px;
				}
			}
			.empty {
				width: 50%;
			}
		}
	}
	@media screen and (max-width: 900px) {
		.sec-container {
			&:after {
				opacity: 0.3;
			}
			.half {
				.full {
					width: 95%;
					max-width: 800px;
					margin: 0 auto;
					padding: 0;
				}
				.empty {
					display: none;
				}
			}
		}
	}
}

.form-cont {
	border: 1px solid #ffffff;
	padding-left: 20px;
	background-color: rgba(255, 255, 255, 0);
	font-family: "Gotham Book", Arial;
	color: #ffffff;
	font-size: 15px;
	letter-spacing: 0px;
	line-height: 36px;
}