@font-face{
    font-family: "Gotham Bold";
    src: url("css/fonts/GothamBold.ttf")
}
@font-face{
    font-family: "Gotham Book";
    src: url("css/fonts/GothamBook.ttf")
}
@font-face{
    font-family: "Gotham Medium";
    src: url("css/fonts/GothamMedium.ttf")
}
@font-face{
    font-family: "Roboto";
    src: url("css/fontsRoboto-Regular.ttf")
}
@font-face{
    font-family: "Roboto Bold";
    src: url("css/fonts/Roboto-Bold.ttf")
}

body {
    header {
        text-align: center;
        background-image: url('images/headerbg.png');
        background-size: cover;
        background-repeat: no-repeat;
        &.navPadding { //toggled by hamburger.onclick
            padding-top: 87.8px; // regular navbar height
        }
        .navbay {
            padding-top: 25px;
        }
        .navbar { // /
            z-index: 6;
            padding-top: 5px;
            padding-bottom: 6px;
            border-bottom: 1px inset gray;
            &.navColumn { //toggled by hamburger.onclick
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
            }
            .navcont {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                img {
                    height: auto;
                }
                .navigation {
                    li {
                        display: inline-block;
                        padding: 0 20px 0 20px;
                        a {
                            padding: 10px 10px 27.5px 10px;
                            //width: 76px;
                            border-bottom: 6px solid rgba(0, 0, 0, 0);
                            font-family: "Myriad Pro Regular", Arial;
                            font-size: 20px;
                            color: #ffffff;
                            transition: 0.4s;
                            &:hover,
                            &.active {
                                border-bottom:6px solid rgba(17, 115, 157, 0.8);
                                color: rgba(17, 115, 157, 0.8);
                            }
                        }
                    }
                    &.shown { //toggled by hamburger.onclick
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        text-align: center;
                        li {
                            margin: 10px;
                            padding: 5px;
                            a {
                                padding-bottom: 15px;
                            }
                        }
                    }
                }
                .socials {
                    li {
                        display: inline-block;
                        &.hamburger {
                            margin-bottom:-2px;
                            margin-right: 10px;
                            display: none; // /
                            cursor: pointer;
                            width: 18px;
                            span {
                                display: block;
                                margin-bottom: 4px;
                                width: 18px;
                                height: 4px;
                                background-color: #11749e;
                                transform: rotate(0);
                                transition: 1s;
                                &:last-child {
                                    margin-bottom: 0; 
                                }
                            }
                            &.open { //toggled by hamburger.onclick
                                span {
                                    &.bar1 {
                                        background-color: rgba(0, 0, 0, 0);
                                    }
                                    &.bar3 {
                                        background-color: rgba(0, 0, 0, 0);
                                    }
                                }
                            }
                        }
                        a {
                            margin: 0 6px 0 6px;
                            padding: 4px;
                        }
                        @media screen and (max-width: 900px) {
                            &.hamburger {
                                display: inline-block;
                            }
                        }
                    }
                }
                @media screen and (max-width: 900px) {
                    .navigation {
                        display: none;
                    }
                }
            }
        }
        .heading {
            padding-top: 293px; //250+43
            padding-bottom: 105px;
            h1 {
                font-family: "Gotham Bold", Arial;
                font-size: 153px;
                letter-spacing: -8px;
                color: #f5f5f5;
            }
            h3 {
                font-family: "Gotham Medium", Arial;
                font-size: 25px;
                letter-spacing: 19px;
                line-height: 51px;
                color: #11749e;
                padding-bottom: 100px;
            }
            span {
                font-family: "Open Sans Regular", Arial;
                font-size: 13px;
                line-height: 22px;
                color: #ffffff;
            }
            button {
                display: block;
                margin: 10px auto;
                border-radius: 32px;
                border: 1px solid #7f7f7f;
                height: 65px;
                width: 65px;
                color: #f5f5f5;
                background-color: rgba(0, 0, 0, 0);
                &:hover {
                    border: 1px solid #ffffff;
                }
            }
            @media screen and (max-width: 900px) {
                h1 {
                    font-size: 120px;
                }
            }
            @media screen and (max-width: 700px) {
                h1 {
                    font-size: 100px;
                }
            }
            @media screen and (max-width: 600px) {
                h1 {
                    font-size: 80px;
                }
                h3 {
                    font-size: 18px;
                }
            }
        }
    }
    .about { //+common .m-section
        background-color: #10749e;
        h3 {
            color: #ffffff;
            &:after {
                content: "W";
                color: rgba(255, 255, 255, 0.15);
                @media screen and (max-width: 670px) {
                    top: 20%;
                }
            }
        }
        .quartet {
            padding-top: 140px;
            .member {
                color: #ffffff;
                padding: 5px;
                .bubble {
                    margin: 0 auto;
                    width: 133px;
                    height: 133px;
                    border-radius: 66px;
                    background-color: #2d85a9;
                    background-size: auto;
                    background-position: center;
                    background-repeat: no-repeat;
                    &.write {
                        background-image: url('images/write.png');
                    }
                    &.search {
                        background-image: url('images/search.png');
                    }
                    &.speak {
                        background-image: url('images/speak.png');
                    }
                }
                h4 {
                    padding: 10px 0;
                    font-size: 18px;
                    line-height: 36px;
                    font-family: "Gotham Medium", Arial;
                }
                p {
                    padding: 10px 0 120px 0;
                    font-size: 15px;
                    line-height: 24px;
                }
            }
        }
    }
    .news1 { //+common .n-section
        background-color: #212121;
        color: #ffffff;
        .sec-container {
            &:after {
                right: 0;
                left: 50%;
                background-image: url('images/news1bg.png');
                @media screen and (max-width: 900px) {
                    left: 0;
                }
            }
            .half {
                .full {
                    padding-right: 5px;
                }
            }
        }
    }
    .blog { //+common .m-section
        color: #222222;
        h3 {
            padding-bottom: 110px;
            &:after {
                content: "B";
                color: rgba(34, 34, 34, 0.15);
            }
        }
        p {
            font-size: 30px;
            line-height: 37px;
        }
        .quartet {
            padding-top: 75px;
            .member {
                .blog-image {
                    padding-bottom: 40px;
                    img {
                        max-width: 270px;
                    }
                }
                h4 {
                    padding-bottom: 15px;
                    font-size: 18px;
                    line-height: 36px;
                    color: rgb(17, 116, 158);
                    font-family: "Gotham Medium", Arial;
                }
                p {
                    padding: 0 5px 110px 5px;
                    font-size: 15px;
                    line-height: 24px;
                }
            }
        }
    }
    .news2 { //+common .n-section
        background-color: #f3f3f3;
        color: #222222;
        .sec-container {
            &:after {
                right: 50%;
                left: 0;
                background-image: url('images/news2bg.png');
                @media screen and (max-width: 900px) {
                    right: 0;
                }
            }
            .half {
                .full {
                    padding-left: 70px;
                }
            }
        }
    }
    .team { //+common .m-section
        color: #222222;
        padding-bottom: 120px;
        h3 {
            padding-bottom: 130px;
            &:after {
                content: "T";
                color: rgba(34, 34, 34, 0.15);
            }
        }
        p {
            font-size: 30px;
            line-height: 37px;
        }
        .quartet {
            padding-top: 75px;
            .member {
                .ceo { //+common .bg_card
                    background-image: url('images/ceo.jpg');
                }
                .web-designer { // -II-
                    background-image: url('images/web_designer.jpg');
                }
                .photographer1 { // -II-
                    background-image: url('images/photographer1.jpg');
                }
                .photographer2 { // -II-
                    background-image: url('images/photographer2.jpg');
                }
            }
        }
    }
    .contact { //+common .m-section
        padding-bottom: 120px;
        background-image: url('images/contactbg.png');
        color: #ffffff;
        h3 {
            padding-bottom: 145px;
            font-size: 37px;
            line-height: 40px;
            &:after {
                content: "C";
                color: rgba(255, 255, 255, 0.15);
                @media screen and (max-width: 920px) {
                    top: 5%;
                }
            }
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            input { //+common .form-cont
                width: 30%;
            }
            textarea { // -II-
                margin-top: 35px;
                width: 100%;
                resize: none;
            }
            button {
                margin: 45px auto 0 auto;
                width: 227px;
                height: 64px;
                font-size: 24px;
                line-height: 24px;
                background-color: #11739d;
                font-family: "Gotham Medium", Arial;
                color: #ffffff;
            }
        }
    }
    iframe {
        width:100%;
        height: 400px;
    }
    footer {
        background-color: #212121;
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 36px;
        font-family: "Roboto", Arial;
        color: #ffffff;
        .container {
            padding-top: 45px;
            padding-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }
    }
}