//Page width
@width 			  : 980px;

//Body elements
@font 				: @ff;
@fontSize   	: 12px;
@lineHeight 	: 1;
@background 	: #ffffff; 
@color 				: #000000;
@link       	: #0000ff;
@linkHover  	: @link;

//Page fonts
@ff_default  : arial, helvetica, sans-serif; //Default

@ff  		: @ff_default;
@ff1 		: @ff;


//Load fonts
//ex fonts/font_name/style.less

//@import 'fonts/style';
//@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900,100);