<!DOCTYPE html> 
<html lang="en"> 
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Baigiamasis Darbas</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js">
    </script>
    <script type="text/javascript" src="js/script.js"></script>

  </head>

  <body>

  <header>
    <button class="scroll-btn">
      <i class="fas fa-angle-down"></i>
    </button>
    <nav id="nav-bar" class="navbar">
      <div class="navcont container">
        <img src="images/CS_logo.png">
        <ul class="navigation">
          <li>
            <a id="nHome" href="#">Home</a>
          </li>
          <li>
            <a id="nAbout" href="#">About</a>
          </li>
          <li>
            <a id="nBlog" href="#">Blog</a>
          </li>
          <li>
            <a id="nTeam" href="#">Team</a>
          </li>
          <li>
            <a id="nContact" href="#">Contact us</a>
          </li>
        </ul>
        <ul class="socials">
          <li class="hamburger">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-skype"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="heading container">
      <h1>CREATIVES</h1>
      <h3>POWER BY PSDFREEBIES.COM</h3>
      <span>Scroll Down</span>
    </div>
  </header>
  <section class="about m-section">
    <div class="container">
      <h3>WE ARE AN AWESOME AGENCY</h3>
      <div class="quartet">
        <div class="member">
          <div class="bubble write"></div>
          <h4>FEATURE ONE</h4>
          <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
        </div>
        <div class="member">
          <div class="bubble write"></div>
          <h4>FEATURE TWO</h4>
          <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
        </div>
        <div class="member">
          <div class="bubble search"></div>
          <h4>FEATURE THREE</h4>
          <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
        </div>
        <div class="member">
          <div class="bubble speak"></div>
          <h4>FEATURE FOUR</h4>
          <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
        </div>
      </div>
    </div>
  </section>
  <section class="news1 n-section">
    <div class="sec-container">
      <div class="container half">
        <div class="full">
          <h5>Jan 4, 2016
            <span>In Culture</span>
          </h5>
          <h3>AKITA INU DOG</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
            auctor.</p>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            posuere</p>
        </div>
        <div class="empty"></div>
      </div>
    </div>
  </section>
  <section class="blog m-section">
    <div class="container">
      <h3>LET'S BLOG</h3>
      <p>We love clean design and advanced digital solutions.</p>
      <div class="quartet">
        <div class="member">
          <div class="blog-image">
            <img src="images/community.jpg">
          </div>
          <h4>FRESH SUMMER CAMPAIGN</h4>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
        </div>
        <div class="member">
          <div class="blog-image">
            <img src="images/statistics.jpg">
          </div>
          <h4>FRESH SUMMER CAMPAIGN</h4>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
        </div>
        <div class="member">
          <div class="blog-image">
            <img src="images/work.jpg">
          </div>
          <h4>FRESH SUMMER CAMPAIGN</h4>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
        </div>
        <div class="member">
          <div class="blog-image">
            <img src="images/community.jpg">
          </div>
          <h4>FRESH SUMMER CAMPAIGN</h4>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
        </div>
      </div>
    </div>
  </section>
  <section class="news2 n-section">
    <div class="sec-container">
      <div class="container half">
        <div class="empty"></div>
        <div class="full">
          <h5>Jan 4, 2016
            <span>In Culture</span>
          </h5>
          <h3>AKITA INU DOG</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
            auctor.</p>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            posuere</p>
        </div>
      </div>
    </div>
  </section>
  <section class="team m-section">
    <div class="container">
      <h3>OUR TEAM</h3>
      <p>Sales long tail influencer pitch release niche market.</p>
      <div class="quartet">
        <div class="member">
          <div class="ceo bg_card">
            <div class="card">
              <h4>JOHN SNOW</h4>
              <p>CEO</p>
            </div>
          </div>
        </div>
        <div class="member">
          <div class="web-designer bg_card">
            <div class="card">
                <h4>MICHAEL BROWN</h4>
                <p>WebDesigner</p>
            </div>
          </div>
        </div>
        <div class="member">
          <div class="photographer1 bg_card">
            <div class="card">
                <h4>DAVID SMITH</h4>
                <p>Photographer</p>
            </div>
          </div>
        </div>
        <div class="member">
          <div class="photographer2 bg_card">
            <div class="card">
                <h4>LADY SANSA</h4>
                <p>Photographer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact m-section">
    <div class="container">
      <h3>WE'D LOVE TO HEAR ABOUT YOUR PROJECT.</h3>
      <form id="cForm" action="#" method="GET">
        <input class="form-cont"
          type="text"
          name="name"
          placeholder="Name"
          data-rule-required="true"
          data-msg-required="Your name is required."
          data-msg-email="Please enter your name.">
        <input class="form-cont"
          type="text"
          name="email"
          placeholder="Email"
          data-rule-email="true"
          data-rule-required="true"
          data-msg-required="Your email adress is required."
          data-msg-email="Please enter your email adress.">
        <input class="form-cont" type="text" name="phone" placeholder="Phone">
        <textarea class="form-cont"
          rows="5"
          name="message"
          placeholder="Message"
          data-rule-required="true"
          data-msg-required="Please add a message."
          data-msg-email="Please enter your message."
          ></textarea>
        <button>SUBMIT</button>
      </form>
    </div>
    </div>
  </section>
  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17974.45200416012!2d21.1341228!3d55.727114850000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slt!4v1526550227703" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <footer>
    <div class="container">
      <p>© 2016 PSDfreebies.com – All Right Reserved</p>
      <p>Design by: <img src="images/PSDFreebies.png"> PSDFreebies.com</p>
    </div>
  </footer>

  </body>

</html>