html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  position: relative;
  z-index: 1;
  margin: 0;
}
a {
  text-decoration: none;
}
strong,
b,
.b {
  font-weight: bold;
}
em,
.i {
  font-style: italic;
}
button,
.btn,
.button {
  cursor: pointer;
  border: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
  padding: 0 15px;
}
input,
textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  box-shadow: none;
}
.clearfix {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}
.fab,
.fas {
  font-size: 20px;
  color: #f5f5f5;
}
.sticky {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.sticky + .container {
  padding-top: 370px;
}
@media screen and (max-width: 600px) {
  .sticky + .container {
    padding-top: 208px;
  }
}
.btnSticky {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.4);
}
.sec-container {
  max-width: 1500px;
  margin: 0 auto;
}
.m-section {
  padding-top: 165px;
  text-align: center;
  font-family: "Gotham Book", Arial;
}
.m-section h3 {
  position: relative;
  z-index: 1;
  font-family: "Gotham Medium", Arial;
  font-size: 38px;
  line-height: 45px;
}
.m-section h3:after {
  position: absolute;
  top: -5%;
  right: 0;
  left: 0;
  z-index: -1;
  font-family: "Roboto Bold";
  font-size: 247px;
}
.m-section .quartet {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.m-section .quartet .member {
  width: 25%;
}
.m-section .quartet .member p {
  max-width: 270px;
  margin: 0 auto;
}
@media screen and (max-width: 1170px) {
  .m-section .quartet {
    justify-content: space-around;
  }
  .m-section .quartet .member {
    width: 50%;
    max-width: 50%;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .m-section .quartet {
    flex-flow: column;
    align-items: center;
  }
  .m-section .quartet .member {
    width: 90%;
    max-width: 100%;
  }
}
.bg_card {
  max-width: 270px;
  height: 415px;
  margin: 0 auto;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg_card .card {
  width: 215px;
  padding: 5px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  font-family: "Gotham Medium", Arial;
}
.bg_card .card h4 {
  font-size: 20px;
  line-height: 24px;
  color: #11749e;
}
.bg_card .card p {
  font-size: 15px;
  line-height: 24px;
}
.n-section {
  font-family: "Gotham Book", Arial;
}
.n-section .sec-container {
  position: relative;
}
.n-section .sec-container:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.n-section .sec-container .half {
  display: flex;
}
.n-section .sec-container .half .full {
  width: 50%;
  max-width: 470px;
}
.n-section .sec-container .half .full h5 {
  padding-top: 75px;
  font-size: 13px;
  line-height: 28px;
}
.n-section .sec-container .half .full h3 {
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 36px;
}
.n-section .sec-container .half .full p {
  font-size: 15px;
  line-height: 24px;
}
.n-section .sec-container .half .full P:last-child {
  padding-bottom: 110px;
}
.n-section .sec-container .half .empty {
  width: 50%;
}
@media screen and (max-width: 900px) {
  .n-section .sec-container:after {
    opacity: 0.3;
  }
  .n-section .sec-container .half .full {
    width: 95%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
  }
  .n-section .sec-container .half .empty {
    display: none;
  }
}
.form-cont {
  border: 1px solid #ffffff;
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0);
  font-family: "Gotham Book", Arial;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 36px;
}
